# ARLAS-tagger

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile-package-only-tagger  Dockerfile-tagger  LICENSE.txt  NOTICE.txt  README.md  docker-compose-tagger.yml  mkDocs.sh  pom.xml  release.sh
.github/workflows/: .trivyignore  release.yaml  tests.yaml  trivy.yaml
arlas-tagger/: pom.xml
arlas-tagger-core/: pom.xml
arlas-tagger-core/src/main/java/io/arlas/tagger/app/: ArlasCollectionsConfiguration.java  ArlasTaggerConfiguration.java  Documentation.java  ElasticConfiguration.java  KafkaConfiguration.java
arlas-tagger-core/src/main/java/io/arlas/tagger/core/: FilteredUpdater.java
arlas-tagger-core/src/main/java/io/arlas/tagger/kafka/: TagKafkaConsumer.java  TagKafkaProducer.java
arlas-tagger-core/src/main/java/io/arlas/tagger/model/: Propagation.java  Tag.java  TaggingStatus.java
arlas-tagger-core/src/main/java/io/arlas/tagger/model/enumerations/: Action.java
arlas-tagger-core/src/main/java/io/arlas/tagger/model/request/: TagRefRequest.java  TagRequest.java
arlas-tagger-core/src/main/java/io/arlas/tagger/model/response/: UpdateResponse.java
arlas-tagger-core/src/main/java/io/arlas/tagger/service/: KafkaConsumerRunner.java  ManagedKafkaConsumers.java  TagExecService.java  TagExploreService.java  TagRefService.java  UpdateServices.java
arlas-tagger-core/src/main/java/io/arlas/tagger/util/: SelfExpiringHashMap.java  SelfExpiringMap.java  StringToMap.java  TagRequestFieldsExtractor.java
arlas-tagger-rest/: pom.xml
arlas-tagger-rest/src/main/java/io/arlas/tagger/rest/tag/: TagRESTService.java  TagStatusRESTService.java
arlas-tagger-tests/: pom.xml
arlas-tagger-tests/src/test/java/io/arlas/tagger/: AbstractTaggerTestContext.java  ArlasServerContext.java  CollectionTool.java  Data.java  DataSetTool.java
arlas-tagger-tests/src/test/java/io/arlas/tagger/rest/tag/: TagAuthIT.java  TagIT.java
arlas-tagger-tests/src/test/java/io/arlas/tagger/util/: StringToMapTest.java
arlas-tagger-tests/src/test/resources/: arlas-test.pem  dataset.mapping.json
arlas-tagger/src/main/java/io/arlas/tagger/app/: ArlasTagger.java  CacheFactory.java  DatabaseToolsFactory.java  DefaultHealthCheck.java
arlas-tagger/src/main/java/io/arlas/tagger/impl/: ElasticDatabaseToolsFactory.java  HazelcastCacheFactory.java  NoCacheFactory.java
arlas-tagger/src/main/resources/assets/: index.html
conf/: configuration.yaml
conf/npm/: package-build.json  package-doc.json  package-publish.json  tsconfig-build.json
conf/python/: setup.py
conf/swagger/: python-config.json
docker-resources/: wait-for-elasticsearch.sh  wait-for-tagger-deps.sh
docker/docker-files/: Dockerfile  Dockerfile-package-only  Dockerfile-package-only-tagger  Dockerfile-tagger  docker-compose-arlas-server.yml  docker-compose-elasticsearch.yml  docker-compose-kafka.yml  docker-compose-tagger.yml  docker-compose.yml
docker/docker-resources/: start-tagger.sh  start.sh  wait-for-elasticsearch.sh  wait-for-tagger-deps.sh
docs/: arlas-api-tagging.md  arlas-tagger-configuration.md  arlas-tagger-overview.md
docs/api/: definitions.md  overview.md  paths.md  reference.md
openapi/: openapi.json  openapi.yaml  swagger.json  swagger.yaml
scripts/: docker-clean.sh  docker-run.sh  test-integration.sh  tests-integration-stage.sh  tests-integration.sh
scripts/ci/: tests-integration-stage.sh  tests-integration.sh
