<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arlas</groupId>
    <artifactId>arlas-tagger-rest</artifactId>
    <name>ARLAS Tagger rest</name>
    <packaging>jar</packaging>
    <version>18.7.1-SNAPSHOT</version>


    <parent>
        <artifactId>arlas-tagger-parent</artifactId>
        <groupId>io.arlas</groupId>
        <version>18.7.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>io.arlas</groupId>
            <artifactId>arlas-tagger-core</artifactId>
            <version>18.7.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>